{
  "name": "@atsora/grunt-graph-easy",
  "description": "Use graph-easy to convert text graphs into images",
  "version": "1.0.1",
  "homepage": "https://github.com/atsora/grunt-graph-easy",
  "contributors": [
    "Lemoine Automation Technologies <nrelange@lemoinetechnologies.com>",
    "Nicolas Relange <nicolas@atsora.eu>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/atsora/grunt-graph-easy.git"
  },
  "bugs": {
    "url": "https://github.com/atsora/grunt-easy-graph/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.4"
  },
  "peerDependencies": {
    "grunt": "^1.0.4"
  },
  "keywords": [
    "gruntplugin",
    "graph-easy"
  ],
  "files": [
    "tasks/**", "!.git/**", "!.gitignore", "!.gitattributes"
  ],
  "readmeFilename": "README.md"
}
